NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kavishcanvsk:<PASSWORD>@cluster0.lje9dm6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PUwcD8e8cpqA5M8H

JWT_SECRET=my-ultra-secure-ultra-long-secret-jimmy
JWT_EXPIRES_IN=200d